# Dream-it-possible

./: .gitignore  README.md  pom.xml
dream-blog/: pom.xml
dream-blog/src/main/java/com/dream/blog/controller/: AboutController.java  ArticleController.java  BannerController.java  BaseController.java  CategoryController.java  CheatController.java  CommentController.java  FileController.java  MusicController.java  PartnerController.java  TagController.java  WallpaperController.java
dream-blog/src/main/java/com/dream/blog/domain/dto/: ArticleItem.java  ArticleQueryItem.java  ArticleSubmitItem.java  BannerItem.java  BannerQueryItem.java  BannerSubmitItem.java  CategorySubmitItem.java  MusicQueryItem.java  ResumeItem.java  ResumeQueryItem.java  ResumeShareItem.java  ResumeSubmitItem.java  TagItem.java  (+2 more)
dream-blog/src/main/java/com/dream/blog/enums/: ArticleStatus.java
dream-blog/src/main/java/com/dream/blog/mapper/: ArticleMapper.java  BannerMapper.java  CategoryMapper.java  CommentMapper.java  FileMapper.java  MusicMapper.java  PartnerMapper.java  ResumeMapper.java  TagMapper.java  WallPaperMapper.java
dream-blog/src/main/java/com/dream/blog/service/: ArticleService.java  BannerService.java  CategoryService.java  CommentService.java  FileService.java  MusicService.java  PartnerService.java  ResumeService.java  TagService.java  WallpaperService.java
dream-blog/src/main/resources/mapper/: ArticleMapper.xml  BannerMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileMapper.xml  MusicMapper.xml  PartnerMapper.xml  ResumeMapper.xml  TagMapper.xml  WallpaperMapper.xml
(+2913 files in other folders)
