<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dream</artifactId>
        <groupId>com.dream</groupId>
        <version>3.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dream-blog</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-framework</artifactId>
        </dependency>

    </dependencies>

</project>